build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=CdcMain.java
history.files.open.1[0]=CdcMain.java,F;717,22009
history.files.open.2[0]=Io.java,F;215,5183
history.files.open.3[0]=QInfo.java,F;1,0
history.files.open.4[0]=Section.java,F;1,52
packagebrowser.lastClassName[0]=CdcMain
sys.Author[0]=
